<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BT - Demo 2</title>
    <!-- <link rel="stylesheet" href="style.css" type="text/css"></link> -->
    <style>
        body {
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 50em;
            margin: auto;
        }

        img {
            width: 100%;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;  
        }

        li > a {
            display: block;
            max-height: 5em;
            overflow: hidden;
            margin-bottom: 0.5em;

            /* enhancement */
            transition: 0.3s;
        }

        li > a:hover {
            transform: scale(1.05);
        }

        .modal {
            /* Hiding modal */
            opacity: 0;
            visibility: hidden;
            pointer-events: none;

            /* Styling modal */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 10000;
        }

        .modal-container {
            background: #fff;
            max-width: 500px;
            padding: 20px;
            display: block;
            margin: auto;
        }
        
        .modal:target {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        @supports (object-fit: cover) {
            .modal img {
                max-height: 10em;
                object-fit: cover;
            }
        }

        /* Flex support */
        @supports (display: flex) {
            .modal {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- start - body container -->
    <div class="container">
        <!-- Titel container -->
        <header id="top">
            <h1>Demo 2</h1>
        </header>

        <nav>
            <ul class="product-list">
                <li class="product">
                    <a href="#palmbomen">
                        <img src="stockimgs/stock5.jpeg" alt="stofzuiger small image">
                        Palmbomen
                    </a>
                    <div id="palmbomen" class="product-information modal">
                        <div class="modal-container">
                            <img src="stockimgs/stock5.jpeg" alt="stofzuiger big image">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor efficitur dolor sed lobortis. Donec ut tellus malesuada, aliquam ligula eget, bibendum ipsum. Etiam sed eros quis nibh scelerisque convallis nec non libero.</p>
                            <p>Aliquam facilisis auctor auctor. Duis velit odio, fringilla in commodo in, blandit quis velit. Phasellus vol utpat, lacus non semper volutpat, dui magna rhoncus augue, id fringilla velit justo eu leo. Maecenas non malesuada ipsum. Quisque aliquet ornare tellus vel malesuada. Nullam dictum, nisi eu vehicula sollicitudin, sapien ipsum ornare diam, id tincidunt quam neque posuere libero.</p>
                            <p>Sed viverra quam mi, ut blandit tellus mattis sed. In hac habitasse platea dictumst. Morbi quis faucibus ex. Integer vehicula lectus sit amet sapien hendrerit fermentum. Cras non justo in lectus eleifend gravida eget nec turpis.</p>
                            <a href="#">sluiten</a>
                        </div>
                    </div>
                </li>

                <li class="product">
                    <a href="#iphoneheadphones">
                        <img src="stockimgs/stock1.jpeg" alt="stofzuiger small image">
                        iPhone headphones
                    </a>
                    <div id="iphoneheadphones" class="product-information modal">
                        <div class="modal-container">
                            <img src="stockimgs/stock1.jpeg" alt="stofzuiger big image">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor efficitur dolor sed lobortis. Donec ut tellus malesuada, aliquam ligula eget, bibendum ipsum. Etiam sed eros quis nibh scelerisque convallis nec non libero.</p>
                            <p>Aliquam facilisis auctor auctor. Duis velit odio, fringilla in commodo in, blandit quis velit. Phasellus vol utpat, lacus non semper volutpat, dui magna rhoncus augue, id fringilla velit justo eu leo. Maecenas non malesuada ipsum. Quisque aliquet ornare tellus vel malesuada. Nullam dictum, nisi eu vehicula sollicitudin, sapien ipsum ornare diam, id tincidunt quam neque posuere libero.</p>
                            <p>Sed viverra quam mi, ut blandit tellus mattis sed. In hac habitasse platea dictumst. Morbi quis faucibus ex. Integer vehicula lectus sit amet sapien hendrerit fermentum. Cras non justo in lectus eleifend gravida eget nec turpis.</p>
                            <a href="#">sluiten</a>
                        </div>
                    </div>
                </li>

                <li class="product">
                    <a href="#berg">
                        <img src="stockimgs/stock3.jpeg" alt="stofzuiger small image">
                        Berg
                    </a>
                    <div id="berg" class="product-information modal">
                        <div class="modal-container">
                            <img src="stockimgs/stock3.jpeg" alt="stofzuiger big image">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor efficitur dolor sed lobortis. Donec ut tellus malesuada, aliquam ligula eget, bibendum ipsum. Etiam sed eros quis nibh scelerisque convallis nec non libero.</p>
                            <p>Aliquam facilisis auctor auctor. Duis velit odio, fringilla in commodo in, blandit quis velit. Phasellus vol utpat, lacus non semper volutpat, dui magna rhoncus augue, id fringilla velit justo eu leo. Maecenas non malesuada ipsum. Quisque aliquet ornare tellus vel malesuada. Nullam dictum, nisi eu vehicula sollicitudin, sapien ipsum ornare diam, id tincidunt quam neque posuere libero.</p>
                            <p>Sed viverra quam mi, ut blandit tellus mattis sed. In hac habitasse platea dictumst. Morbi quis faucibus ex. Integer vehicula lectus sit amet sapien hendrerit fermentum. Cras non justo in lectus eleifend gravida eget nec turpis.</p>
                            <a href="#">sluiten</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    <!-- end - body container -->
    </div>

    <script src="script.js"></script>
</body>
</html>