<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BT - Demo 1</title>
    <!-- <link rel="stylesheet" href="style.css" type="text/css"></link> -->

    <style>
        /* General style */
        body {
            margin: 0;
            background-color: #fafafa;
            font-family: sans-serif;
        }

        header, .content-wrapper {
            padding: 20px;
        }

        .container {
            display: block;
            margin: auto;
            background-color: #fff;
            max-width: 988px;

            /* box shadow with pre-fix */
            -moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            -webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0 0 10px 0;
            font-weight: bold;
        }

        /* Header */
        header {
            background-color: pink;
        }

        /* navigation */
        nav {
            background-color: #f2f2f2;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;

            /* flex */
            display: flex;
        }

        ul li {
            text-align: center;
        }

        /* flex support */
        @supports (display: flex) {
            ul {
                display: flex;
            }

            ul li {
                flex-grow: 1;
                flex-basis: 0;
            }
        }

        ul a {
            display: block;
            padding: 10px 0;
            width: 100%;
        }

        ul .active {
            background-color: #fff;
        }

        /* header */
        .content-header {
            max-height: 250px;
            object-fit: cover;
        }

        /* content */
        .content {
            display: none;
        }

        .content.active {
            display: block;
        }

        .content img {
            /* width: 100%; */
            width: 100%;
            max-height: 250px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <!-- start - body container -->
    <div class="container">
        <!-- Titel container -->
        <header id="top">
            <h1>Demo 1</h1>
        </header>

        <!-- Navigation -->
        <nav>
            <ul id="tabs">
                <li><a class="tab active" href="#tab-1">Tab 1</a></li>
                <li><a class="tab" href="#tab-2">Tab 2</a></li>
                <li><a class="tab" href="#tab-3">Tab 3</a></li>
            </ul>
        </nav>

        <!-- Content container -->
        <div id="tabs-content">

            <!-- Content 1 -->
            <article class="content active" id="tab-1">
                <div class="intro content-header">
                    <img src="stockimgs/stock1.jpeg" alt="iphone headphones">
                </div>

                <div class="content-wrapper">
                    <section class="intro">
                        <h2>Tab 1</h2>
                        <p>Vestibulum porta augue id elit condimentum aliquam ultrices at eros. Quisque tincidunt neque tristique nunc luctus, quis feugiat mauris sodales. Suspendisse vel ante a massa blandit pulvinar. Morbi risus nunc, rutrum a ultrices quis, vehicula sed turpis. Praesent risus justo, accumsan at fermentum et, volutpat at justo.</p>
                    </section>
                    
                    <section class="info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor efficitur dolor sed lobortis. Donec ut tellus malesuada, aliquam ligula eget, bibendum ipsum. Etiam sed eros quis nibh scelerisque convallis nec non libero. Aliquam facilisis auctor auctor.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor efficitur dolor sed lobortis. Donec ut tellus malesuada, aliquam ligula eget, bibendum ipsum. Etiam sed eros quis nibh scelerisque convallis nec non libero. Aliquam facilisis auctor auctor.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor efficitur dolor sed lobortis. Donec ut tellus malesuada, aliquam ligula eget, bibendum ipsum. Etiam sed eros quis nibh scelerisque convallis nec non libero. Aliquam facilisis auctor auctor.</p>
                    </section>

                    <section class="photo">
                        <p>Content section 1.3</p>
                    </section>

                    <a href="#top">Back to top</a>
                </div>
            </article>

            <!-- Content 2 -->
            <article class="content" id="tab-2">
                <div class="intro content-header">
                    <img src="stockimgs/stock2.jpeg" alt="iphone headphones">
                </div>

                <div class="content-wrapper">
                    <section class="intro">
                        <h2>Tab 2</h2>
                        <p>Vestibulum porta augue id elit condimentum aliquam ultrices at eros. Quisque tincidunt neque tristique nunc luctus, quis feugiat mauris sodales. Suspendisse vel ante a massa blandit pulvinar. Morbi risus nunc, rutrum a ultrices quis, vehicula sed turpis. Praesent risus justo, accumsan at fermentum et, volutpat at justo.</p>
                    </section>
                    
                    <section class="info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor efficitur dolor sed lobortis. Donec ut tellus malesuada, aliquam ligula eget, bibendum ipsum. Etiam sed eros quis nibh scelerisque convallis nec non libero. Aliquam facilisis auctor auctor.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor efficitur dolor sed lobortis. Donec ut tellus malesuada, aliquam ligula eget, bibendum ipsum. Etiam sed eros quis nibh scelerisque convallis nec non libero. Aliquam facilisis auctor auctor.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor efficitur dolor sed lobortis. Donec ut tellus malesuada, aliquam ligula eget, bibendum ipsum. Etiam sed eros quis nibh scelerisque convallis nec non libero. Aliquam facilisis auctor auctor.</p>
                    </section>

                    <section class="photo">
                        <p>Content section 2.3</p>
                    </section>

                    <a href="#top">Back to top</a>
                </div>
            </article>

            <!-- Content 3 -->
            <article class="content" id="tab-3">
                <div class="intro content-header">
                    <img src="stockimgs/stock3.jpeg" alt="iphone headphones">
                </div>

                <div class="content-wrapper">
                    <section class="intro">
                        <h2>Tab 3</h2>
                        <p>Vestibulum porta augue id elit condimentum aliquam ultrices at eros. Quisque tincidunt neque tristique nunc luctus, quis feugiat mauris sodales. Suspendisse vel ante a massa blandit pulvinar. Morbi risus nunc, rutrum a ultrices quis, vehicula sed turpis. Praesent risus justo, accumsan at fermentum et, volutpat at justo.</p>
                    </section>
                    
                    <section class="info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor efficitur dolor sed lobortis. Donec ut tellus malesuada, aliquam ligula eget, bibendum ipsum. Etiam sed eros quis nibh scelerisque convallis nec non libero. Aliquam facilisis auctor auctor.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor efficitur dolor sed lobortis. Donec ut tellus malesuada, aliquam ligula eget, bibendum ipsum. Etiam sed eros quis nibh scelerisque convallis nec non libero. Aliquam facilisis auctor auctor.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor efficitur dolor sed lobortis. Donec ut tellus malesuada, aliquam ligula eget, bibendum ipsum. Etiam sed eros quis nibh scelerisque convallis nec non libero. Aliquam facilisis auctor auctor.</p>
                    </section>

                    <section class="photo">
                        <p>Content section 3.3</p>
                    </section>

                    <a href="#top">Back to top</a>
                </div>
            </article>
        </div>
    <!-- end - body container -->
    </div>

    <script>
        (function(){
            console.log('hai');

            var el = document.getElementById('tabs');

            function onTabClick(event){
                console.log('ik doe het ook');

                var selectActives = document.querySelectorAll('.active');
                var selectContent = document.querySelectorAll('.content');

                // deactivate existing active tab and panel
                for (var i=0; i < selectActives.length; i++){
                    console.log(selectActives)
                    selectActives[i].className = selectActives[i].className.replace(' active', '');
                }

                // activate new tab and panel
                event.target.className += ' active';
                document.getElementById(event.target.href.split('#')[1]).className += ' active';

                event.preventDefault();
            }

            el.addEventListener('click', onTabClick, false);
        })();
    </script>

    <!-- <script src="script.js"></script> -->
</body>
</html>